.total {
    margin: 50px 0px 50px 0px;
    text-align: center;
}

.cards1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    margin-left: 130px;
    row-gap: 50px;
}

.qty {
    padding: 0px 10px;
}

.column {
    padding: 20px 20px 0px 20px;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    display: flex;
    justify-content: center;
    border: none;
}

.btnbuy {
    position: relative;
    padding: 10px 30px;
    left: 750px;
    margin-bottom: 50px;
    background-color: #212529;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .cards1 {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 100px;
    }
    .btnbuy {
        left: 600px;
    }
}

@media (max-width: 992px) {
    .cards1 {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 60px;
    }
    .btnbuy {
        left: 450px;
    }
}

@media (max-width: 768px) {
    .cards1 {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 30px;
    }
    .btnbuy {
        left: 300px;
    }
}

@media (max-width: 576px) {
     .cards1 {
        grid-template-columns: repeat(2,1fr);;
        margin-left:100px;
    }
    .btnbuy {
        left: 0;
        text-align: center;
        margin: 20px auto;
    }
    .column {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
}


